RTRS_S1s5/InventoryBase.xaml

<Window x:Class="RTRS_S1s5.InventoryBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTRS_S1s5"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="InventoryBase">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Добавить" Height="30" Width="100" MaxHeight="60" MaxWidth="350" Margin="5"
                    Click="Dob_Click"/>
            <Button Content="Назад" Height="30" Width="100" MaxHeight="60" MaxWidth="350" Margin="5"
                    Click="Back_Click"/>
            <TextBox Name="TbSearch" TextWrapping="Wrap" Width="200" MaxWidth="300" Margin="5" TextChanged="TbSearch_TextChanged"/>
            <!--<ComboBox ItemsSource="{Binding StockType}" DisplayMemberPath="StName"-->
                <!--x:Name="CmbType" Width="200" Margin="5" SelectionChanged="CmbType_SelectionChanged"/>-->
        </StackPanel>
        <DataGrid x:Name="StGrid" AutoGenerateColumns="False" Margin="0,40,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding StockType.StName}"/>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Inventory_number}"/>
                <DataGridTextColumn Header="Ответсвенное лицо" Binding="{Binding OPerson}"/>
                <DataGridTextColumn Header="Место установки" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Название Модели" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Commentary}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Redact_Click" Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Delete_Click" Width="Auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
